{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "G:/minimalist-portfolio-json",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/layouts": [
        "src/layouts/*"
      ]
    },
  }
}